# spring-practice

./: build.gradle  settings.gradle
src/main/java/com/example/circle/: CircleApplication.java
src/main/java/com/example/circle/application/controller/: CircleAppController.java
src/main/java/com/example/circle/application/dto/: CircleMemberJoinDto.java  CreateCircleDto.java  CreateMemberDto.java  MemberDto.java  UpdateMemberDto.java
src/main/java/com/example/circle/application/mapper/: MemberMapper.java
src/main/java/com/example/circle/application/service/: CircleCommandService.java  CircleEventAppService.java  CircleJoinAppService.java  CircleRegisterAppService.java  MemberCommandService.java  MemberQueryAppService.java  MemberQueryService.java
src/main/java/com/example/circle/domain/dto/: CircleEventJoinDto.java  CircleMemberJoinDto.java  CreateCircleDto.java  CreateCircleEventDto.java  CreateMemberDto.java  MemberDto.java  UpdateMemberDto.java
src/main/java/com/example/circle/domain/entity/: Circle.java  CircleEvent.java  CircleEventMember.java  CircleMember.java  Member.java  MemberGrade.java  MemberGradeDisplayName.java
src/main/java/com/example/circle/domain/repository/: CircleEventMemberRepository.java  CircleEventRepository.java  CircleMemberCustomRepository.java  CircleMemberRepository.java  CircleRepository.java  MemberRepository.java
src/main/java/com/example/circle/domain/service/: CircleDomainService.java  CircleEventDomainService.java  CircleMemberDomainService.java  MemberDomainService.java
src/main/resources/: application.yml
src/test/java/com/example/circle/domain/: MemberGradeTest.java
src/test/java/com/example/circle/domain/service/: CircleDomainServiceTest.java  CircleEventDomainServiceTest.java  CircleMemberDomainServiceTest.java  MemberDomainServiceTest.java
src/test/java/com/example/circle/service/: CircleCommandServiceTest.java  MemberCommandServiceTest.java  MemberGradeTest.java
